{
    "recommendations": [
        "hbenl.vscode-test-explorer",
        "matepek.vscode-catch2-test-adapter",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "slevesque.shader",
        "twxs.cmake",
        "xaver.clang-format"
    ]
}
